amplify/backend/api/geltcloud/schema.graphql

enum CashAccountType {
    CASH_ACCOUNT
    CREDIT_CARD
    GIFT_CARD
}

type CashAccount
@model
@auth(rules: [{allow: owner}])
{
    id: ID!
    name: String!
    balance: Float!
    type: CashAccountType!
    credit: Float!
    closingDay: Int!
    paymentDay: Int!
    last4: String!
    active: Boolean!
    currency: String!
    precision: Int!
}

type FlowOperation
@model
@auth(rules: [{allow: owner}])
{
    id: ID!
    amount: Float!
    dateIssued: AWSDateTime!
    description: String!
    tags: [String!]!
    bankNote: String
    issuerCashAccountID: ID!
    issuerCashAccount: CashAccount @connection(fields: ["issuerCashAccountID"])
}

# Transfer between accounts of the same currency
type TransferOperation
@model
@auth(rules: [{allow: owner}])
{
    id: ID!
    amount: Float!
    dateIssued: AWSDateTime!
    dateAcquired: AWSDateTime!
    description: String!
    tags: [String!]!
    issuerBankNote: String
    acquirerBankNote: String
    issuerCashAccountID: ID!
    issuerCashAccount: CashAccount @connection(fields: ["issuerCashAccountID"])
    acquirerCashAccountID: ID!
    acquirerCashAccount: CashAccount @connection(fields: ["acquirerCashAccountID"])
    fee: Float
}

type TradeOperation
@model
@auth(rules: [{allow: owner}])
{
    id: ID!
    note: String
    issuerNote: String
    acquirerNote: String

    issuerCashAccountID: ID!
    issuerCashAccount: CashAccount @connection(fields: ["issuerCashAccountID"])
    issuerCurrency: String!

    acquirerCashAccountID: ID!
    acquirerCashAccount: CashAccount @connection(fields: ["acquirerCashAccountID"])
    acquirerCurrency: String!

    # Amount bought
    amount: Float!
    # Price payed
    price: Float!
    # Fee payed. Expressed in the currency of the 'amount' value.
    fee: Float!

    exchangeRate: Float!
    issuerExchangeRateInUsd: Float!
    acquirerExchangeRateInUsd: Float!

    dateIssued: AWSDateTime!
    dateAcquired: AWSDateTime!
}
